<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.snehal.fragfloting.NextFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/viewA"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#F3E5F5">
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/viewB"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#E1BEE7">
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/viewC"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#CE93D8">
        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:elevation="0dp"
        app:layout_anchor="@id/viewC"
        app:layout_anchorGravity="right"/>



</android.support.design.widget.CoordinatorLayout>
